{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:300",
          "credentials": {
            "login": "admin",
            "password": "admin"
          },
          "labels": [
            {
              "key": "app",
              "value": "Finance-api"
            }
          ],
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
